# Licenta

SalaFitness/: Manual de utilizare  Program.cs  README.md  SalaFitness.csproj  SalaFitness.sln  appsettings.json
SalaFitness/Controllers/: HomeController.cs  PaymentsController.cs  ReviewsController.cs  StatsController.cs
SalaFitness/Controllers/Data/: AppDbContext.cs
SalaFitness/Controllers/Migrations/: 20250626135347_InitialCreate.cs
SalaFitness/Controllers/Models/: AbonamentInfo.cs  FitnessClass.cs  PaymentRequest.cs  Review.cs  UserFitnessClass.cs
SalaFitness/Migrations/: 20250626135347_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
SalaFitness/Models/: AbonamentRequest.cs  Doctor.cs  ErrorViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs
SalaFitness/Properties/: launchSettings.json
SalaFitness/ViewComponents/: ReviewsViewComponent.cs
SalaFitness/Views/: _ViewImports.cshtml
SalaFitness/Views/FitnessClasses/: Create.cshtml  Details.cshtml  Index.cshtml
SalaFitness/Views/Home/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Index.cshtml
SalaFitness/Views/Payments/: Cancel.cshtml  Checkout.cshtml  Success.cshtml  SuccessAllHoursParcare.cshtml  SuccessMatinal.cshtml  SuccessMatinalParcare.cshtml  Test.cshtml
SalaFitness/Views/Shared/: ReviewsList.cshtml  _HomeLayout.cshtml  _Layout.cshtml
SalaFitness/Views/Stats/: Index.cshtml
SalaFitness/Views/Users/: Abonamente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAbonamentRol.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Motivatie.cshtml  (+3 more)
(+10 files in other folders)
